# MyFridge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parohy/myfridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parohy/myfridge/: App.kt  MainActivity.kt
app/src/main/java/com/parohy/myfridge/api/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/parohy/myfridge/api/model/: Food.kt  FoodType.kt  Measurement.kt
app/src/main/java/com/parohy/myfridge/api/repo/: CompositeRepository.kt  FoodDataSource.kt  FoodRepository.kt
app/src/main/java/com/parohy/myfridge/api/room/: Database.kt  EnumTypeConverter.kt  FoodDAO.kt
app/src/main/java/com/parohy/myfridge/ui/: ActionFragment.kt  ActionInterface.kt  MainActivity.kt
app/src/main/java/com/parohy/myfridge/ui/addfood/: AddFoodViewModel.kt
app/src/main/java/com/parohy/myfridge/ui/toc/: FoodListAdapter.kt  FoodViewHolderRow.kt  TableOfContentFragment.kt  TableOfContentViewModel.kt
app/src/main/java/com/parohy/myfridge/util/: DateUtil.kt
app/src/main/java/com/parohy/myfridge/viewmodel/: FoodBaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_toc.xml  view_food_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parohy/myfridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
