// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /*DEPENDENCIES*/
    ext {
        kotlin_version = '1.3.61'
        coroutines_version = '1.2.1'
        lifecycle_version = "2.2.0"
        appcompat_version = '1.1.0'
        glide_version = '4.8.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.15'
        firebase_version = '17.0.0'
        dagger_version = '2.23.1'
        navigation_version = '2.2.0'
        room_version = '2.2.3'
        glide_version = '4.11.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
