<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/foodImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Apple" />

            <TextView
                android:id="@+id/amountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/amount"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/foodImage"
                app:layout_constraintTop_toBottomOf="@id/foodName" />

            <TextView
                android:id="@+id/foodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/amountTitle"
                app:layout_constraintStart_toEndOf="@id/amountTitle"
                app:layout_constraintTop_toTopOf="@id/amountTitle"
                tools:text="2pc" />

            <TextView
                android:id="@+id/lastSuppliedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_supplied"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/foodImage"
                app:layout_constraintTop_toBottomOf="@id/foodAmount" />

            <TextView
                android:id="@+id/foodLastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/lastSuppliedTitle"
                app:layout_constraintStart_toEndOf="@id/lastSuppliedTitle"
                app:layout_constraintTop_toTopOf="@id/lastSuppliedTitle"
                tools:text="1/1/2020" />

            <TextView
                android:id="@+id/rawFoodNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/raw_safety_notice"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/foodImage"
                app:layout_constraintTop_toBottomOf="@id/foodLastTime"
                tools:ignore="SmallSp"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <View-->
<!--                android:id="@+id/foodActionAdd"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#0D995B" />-->

<!--            <View-->
<!--                android:id="@+id/foodActionRemove"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#990D2E" />-->
<!--        </LinearLayout>-->

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</androidx.cardview.widget.CardView>
